# microservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config/: README.md  application.yml
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/zheng/springcloud/: ConfigClient_App.java
microservicecloud-config-client/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka/: pom.xml
microservicecloud-config-eureka/src/main/java/com/zheng/springcloud/: ConfigEurekaServer7001_App.java
microservicecloud-config-eureka/src/main/resources/: bootstrap.yml
microservicecloud-config-provider-dept/: pom.xml
microservicecloud-config-provider-dept/src/main/java/com/zheng/springcloud/: DeptConfigProvider8001_App.java
microservicecloud-config-provider-dept/src/main/resources/: bootstrap.yml
microservicecloud-config-provider-dept/src/main/resources/init/: dept.sql
microservicecloud-config-server-3344/: pom.xml
microservicecloud-config-server-3344/src/main/java/com/zheng/springcloud/: ConfigServer_App.java
microservicecloud-config-server-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/zheng/myrule/: MySelfRule.java  RoundRobinTimeLimitRule.java
microservicecloud-consumer-dept-80/src/main/java/com/zheng/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-feign-80/: pom.xml
microservicecloud-consumer-feign-80/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-gateway-zuul-9527/: pom.xml
microservicecloud-gateway-zuul-9527/src/main/resources/: application.yml
microservicecloud-hystrix-dashboard-9001/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001-hystrix/: pom.xml
microservicecloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/zheng/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/zheng/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/init/: dept.sql
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/init/: dept.sql
microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-cfg.xml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+21 files in other folders)
